<html>
    <head>
 <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
 
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>CHINA</h3>
                <div class="score">
                    <h1 id="home" >0</h1>
                </div>
                <div class="row">
                    <button id="home1" onclick="home1()">+1</button>
                    <button id="home2" onclick="home2()">+2</button>
                    <button id="home3" onclick="home3()">+3</button>
                </div>    
            </div>
            <div>
                <h3>TRUMP</h3>
                <div class="score">
                    <h1 id="guest" >0</h1>
                </div>
                <div class="row">
                    <button id="guest1" onclick="guest1()">+1</button>
                    <button id="guest2" onclick="guest2()">+2</button>
                    <button id="guest3" onclick="guest3()">+3</button>
                </div>    
                
            </div>
        </div>
        <button id="clear" onclick="clearer()">Restart</button>
        <script src="index.js"></script>
    </body>
</html>