body {
    margin: 0;
    background-color:#1B244A;
}

.container {
    display: flex;
    justify-content: space-around;
}
h3{
    font-family: Verdana;
font-weight: 700;
font-style: Bold;
font-size: 40px;
leading-trim: NONE;
line-height: 35.89px;
letter-spacing: 0%;
text-align: center;
color:#EEEEEE;

}
.score{
    width: 155;
height: 120;
top: 125px;
left: 82px;
angle: 0 deg;
opacity: 1;
border-radius: 5px;
background: #080001;


h1{
    color:#F94F6D;
font-family: Cursed Timer ULiL;
font-weight: 400;
font-style: Regular;
font-size: 90px;
leading-trim: NONE;
line-height: 126.67px;
letter-spacing: 0%;
text-align: center;

    }
}
.row
{
width: 155px;
height: 45px;
top: 271px;
left: 82px;
angle: 0 deg;
opacity: 1;
border-radius: 5px;
display: flex;
justify-content: space-evenly;

    button{
        width: 45px;
        border-radius:5px;
        padding: 10px;
        border: 2px solid #9AABD8;
        color:#9AABD8;
        background-color:#1B244A;
    }
}

#clear{
    font-family: Cursed Timer ULiL;
    padding:10px 20px 5px 20px;
    display: block;
    margin-top: 20px;
    background-color: black;
    color:#F94F6D;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
}